{
    "name": "fem__huddle-landing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gagr-dev/FEM__Huddle-Landing.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gagr-dev/FEM__Huddle-Landing/issues"
    },
    "homepage": "https://github.com/gagr-dev/FEM__Huddle-Landing#readme"
}
